# myshopplus

./: .gitignore  ReadMe.md  pom.xml
business/: pom.xml
business/profile/profile-feign/: pom.xml
cloud/: pom.xml
cloud/cloud-message-api/: pom.xml
cloud/cloud-message-api/src/main/java/com/hx/myshop/plus/cloud/api/: MessageService.java
cloud/cloud-message-dto/: pom.xml
cloud/cloud-message-dto/src/main/java/com/hx/myshop/plus/cloud/dto/: UmsAdminLoginLogDTO.java
cloud/cloud-message-feign/: pom.xml
cloud/cloud-message-feign/src/main/java/com/hx/myshop/plus/cloud/feign/: MessageFeign.java
cloud/cloud-message-service/: pom.xml
cloud/cloud-message-service/src/main/java/com/hx/myshop/plus/cloud/: CloudMessageApplication.java
cloud/cloud-message-service/src/main/java/com/hx/myshop/plus/cloud/configure/: MessageResourceServerConfiguration.java
cloud/cloud-message-service/src/main/java/com/hx/myshop/plus/cloud/controller/: MessageController.java
cloud/cloud-message-service/src/main/java/com/hx/myshop/plus/cloud/message/: MessageSource.java
cloud/cloud-message-service/src/main/java/com/hx/myshop/plus/cloud/producer/: MessageProducer.java
cloud/cloud-message-service/src/main/resources/: application.yml
cloud/cloud-upload/: pom.xml
cloud/cloud-upload/cloud-upload-feign/: pom.xml
cloud/cloud-upload/cloud-upload-service/: pom.xml
cloud/cloud-upload/cloud-upload-service/src/main/java/com/hx/myshop/plus/cloud/: CloudUploadApplication.java
cloud/cloud-upload/cloud-upload-service/src/main/resources/: application.yml
commons/: pom.xml
commons/commons-utils/: pom.xml
commons/commons-utils/src/main/java/com/hx/myshop/plus/commons/utils/: MapperUtil.java  OkHttpClientUtil.java  UserAgentUtil.java
configuration/configuration-sentinel/: pom.xml
configuration/configuration-sentinel/src/main/java/com/hx/myshop/plus/configuration/: DubboSentinelConfiguration.java
message/: pom.xml
message/message-admin-login-log/: pom.xml
message/message-admin-login-log/src/main/java/com/hx/myshop/plus/message/: MessageAdminLoginLogApplication.java
message/message-admin-login-log/src/main/java/com/hx/myshop/plus/message/consumer/: AdminLoginLogReceive.java
message/message-admin-login-log/src/main/java/com/hx/myshop/plus/message/sink/: AdminLoginLogSink.java
myshopplus-bussiness/: pom.xml
myshopplus-bussiness/business-oauth2/: pom.xml
myshopplus-bussiness/business-oauth2/src/main/java/com/hx/myshop/plus/business/: BusinessOAuth2Application.java
myshopplus-bussiness/business-oauth2/src/main/java/com/hx/myshop/plus/business/conf/: AuthorizationServerConfiguration.java  FallBackConf.java  WebSecurityConfiguration.java
myshopplus-bussiness/business-oauth2/src/main/java/com/hx/myshop/plus/business/dto/: LoginParam.java
myshopplus-bussiness/business-oauth2/src/main/java/com/hx/myshop/plus/business/service/: UserDetailsServiceImpl.java
myshopplus-bussiness/business-oauth2/src/main/java/com/hx/myshop/plus/business/web/: LoginController.java
myshopplus-bussiness/business-oauth2/src/main/resources/: application.yml
myshopplus-bussiness/business-profile/: pom.xml
myshopplus-bussiness/business-profile/business-profile-feign/: pom.xml
myshopplus-bussiness/business-profile/business-profile-service/: pom.xml
myshopplus-bussiness/business-register/: pom.xml
myshopplus-bussiness/business-register/src/main/java/com/hx/myshop/plus/business/: BusinessRegApplication.java
myshopplus-bussiness/business-register/src/main/java/com/hx/myshop/plus/business/web/: RegisterController.java
myshopplus-bussiness/business-register/src/main/resources/: application.yml
myshopplus-provider/ums-admin-provider-service/: pom.xml
myshopplus-provider/ums-admin-provider-service/src/main/java/com/hx/myshop/plus/provider/: UmsAdminProviderApplication.java
myshopplus-provider/ums-admin-provider-service/src/main/java/com/hx/myshop/plus/provider/conf/: SentinelConfig.java  UmsServiceResourcesConfig.java
myshopplus-provider/ums-admin-provider-service/src/main/java/com/hx/myshop/plus/provider/fallback/: UmsAdminServiceFallback.java
myshopplus-provider/ums-admin-provider-service/src/main/java/com/hx/myshop/plus/provider/mapper/: UmsAdminMapper.java
myshopplus-provider/ums-admin-provider-service/src/main/java/com/hx/myshop/plus/provider/service/: EchoServiceImpl.java  UmsAdminServiceImpl.java
myshopplus-provider/ums-admin-provider-service/src/main/java/tk/mybatis/mapper/: MyMapper.java
myshopplus-provider/ums-admin-provider-service/src/main/resources/: application.yml
myshopplus-provider/ums-admin-provider-service/src/test/java/com/hx/myshop/plus/provider/: TestMySqlConnection.java
provider/: pom.xml
provider/ums-admin-login-log-provider-api/: pom.xml
provider/ums-admin-login-log-provider-api/src/main/java/com/hx/myshop/plus/provider/api/: UmsAdminLoginLogService.java
provider/ums-admin-login-log-provider-api/src/main/java/com/hx/myshop/plus/provider/model/: UmsAdminLoginLog.java
provider/ums-admin-login-log-provider-service/: pom.xml
provider/ums-admin-login-log-provider-service/src/main/java/com/hx/myshop/plus/provider/: ProviderAdminLoginLogApplication.java
provider/ums-admin-login-log-provider-service/src/main/java/com/hx/myshop/plus/provider/mapper/: UmsAdminLoginLogMapper.java
provider/ums-admin-login-log-provider-service/src/main/java/com/hx/myshop/plus/provider/service/: UmsAdminLoginLogServiceImpl.java
provider/ums-admin-login-log-provider-service/src/main/resources/: application.yml
provider/ums-admin-login-log-provider-service/src/test/java/com/hx/myshop/plus/provider/: UmsAdminLogTests.java
provider/ums-admin-provider-api/: pom.xml
provider/ums-admin-provider-service/: pom.xml
provider/ums-admin-provider-service/src/main/java/com/hx/myshop/plus/provider/: UmsAdminProviderApplication.java
provider/ums-admin-provider-service/src/main/resources/: application.yml
provider/ums-admin-provider-service/src/main/resources/mapper/: UmsAdminMapper.xml
provider/ums-admin-provider-service/src/test/java/com/hx/myshop/plus/provider/: TestUms.java
(+56 files in other folders)
