<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cloud</artifactId>
        <groupId>com.hx</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>cloud-upload</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>cloud-upload-feign</module>
        <module>cloud-upload-service</module>
    </modules>

    <dependencies>
        <dependency>
        <groupId>com.hx</groupId>
        <artifactId>cloud-upload-feign</artifactId>
        <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>
